{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ByeMoney_Dev;Username=postgres;Password=123456"
  },

  "Jwt": {
    //TODO: Change the secret key to a more secure one and store it in a secure location (e.g., environment variable or secret manager)
    "Secret": "RreTms6mmoBRER/Rm+qHbg==",
    "Issuer": "ByeMoney",
    "Audience": "ByeMoneyUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TarhElahi": {
    "BaseUrl": "http://localhost:1337",
    "ServiceKey": "dev-local-secret-placeholder",
    "TimeoutSeconds": 10
  }
}
